name=PushButton
version=1.0.0
author=Pablo
maintainer=Pablo Henrique<ferreira8030@gmail.com>
sentence=Button Control with Debouncing Filter
paragraph=library for use with mechanical button, "button_loop" to be used only in the "loop" function, "pressed" condition given to the button pressed
category= [Device Control]
url=https://github.com/phsanttos/PushButton.git
architectures=*
